# AcademicManagementSystem

./: AcademicManagementSystem.sln  README.md
Identity.Api/: Identity.Api.http  Program.cs  appsettings.Development.json
Review.Api/: Program.cs  Review.Api.csproj  Review.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Review.Api/Controllers/: AssignmentsController.cs  ReviewsController.cs  WeatherForecastController.cs
Review.Api/Middleware/: ExceptionHandlingMiddleware.cs
Review.Api/Properties/: launchSettings.json
Review.Api/Services/: FileService.cs
Review.Api/wwwroot/uploads/reviews/: 3b434ac7-2e60-4e16-997f-62fe009c8614_Thesis_Defense_Simple_QA.docx  433e5a57-af50-43d1-865a-c7aad0d61417_e6211f45-cda9-480a-bedb-09741fa4179f_26aaa063-7c65-4cf0-b1e3-890b0197e1e9_Motivation Final.docx  eed06960-615a-478d-8a12-ee931cbb9cfb_5e56de9d-b5eb-4b36-a3ba-74f8602d20c4_Bivariate_Correlation_Stress_Happiness.docx  f46a0964-ef7a-49b2-bd7b-a21d4b1652b8_68240c70-1ee0-4cb2-8598-b3c94177e293.docx
Review.Application/: IAssemblyMarker.cs  Review.Application.csproj
Review.Application/Contracts/: IApplicationDbContext.cs  IEmailService.cs  IFileService.cs  ISubmissionIntegrationService.cs
Review.Application/DTOs/: ReviewAssignmentDto.cs
Review.Application/Features/Assignments/Commands/AcceptInvitation/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs
Review.Application/Features/Assignments/Commands/DeclineInvitation/: DeclineInvitationCommand.cs  DeclineInvitationCommandHandler.cs
Review.Application/Features/Assignments/Commands/InviteReviewer/: InviteReviewerCommand.cs  InviteReviewerCommandHandler.cs
Review.Application/Features/Assignments/Commands/ReActivateAssignments/: ReActivateAssignmentsCommandHandler.cs
Review.Application/Features/Assignments/Queries/GetAssignment/: GetAssignmentQuery.cs
Review.Application/Features/Reviews/Commands/SubmitReview/: SubmitReviewCommand.cs  SubmitReviewCommandHandler.cs  SubmitReviewCommandValidator.cs
Review.Application/Features/Reviews/Queries/GetMyAssignments/: GetMyAssignmentsQuery.cs  GetMyAssignmentsQueryHandler.cs
Review.Application/Features/Reviews/Queries/GetSubmissionReviews/: GetAnonymousReviewsQuery.cs
Submission.Application/: Submission.Application.csproj
Submission.Application/Contracts/: IEmailService.cs  IFileService.cs  ISubmissionDbContext.cs
Submission.Application/DTOs/: SubmissionDetailDto.cs  SubmissionDtos.cs  SubmissionListDto.cs
Submission.Application/Features/Integration/: ProcessReviewerDecisionCommand.cs  UpdateReviewStatsCommand.cs  UpdateReviewStatsCommandHandler.cs
Submission.Application/Features/Submissions/Commands/CreateSubmission/: CreateSubmissionCommand.cs  CreateSubmissionCommandHandler.cs
Submission.Application/Features/Submissions/Commands/FinalizeSubmission/: FinalizeSubmissionCommand.cs  FinalizeSubmissionCommandHandler.cs
Submission.Application/Features/Submissions/Commands/RecordDecision/: RecordDecisionCommand.cs  RecordDecisionCommandHandler.cs
Submission.Application/Features/Submissions/Commands/UploadRevisedPaper/: UploadRevisedPaperCommand.cs  UploadRevisedPaperCommandHandler.cs
Submission.Application/Features/Submissions/Queries/GetMySubmissions/: GetMySubmissionsQuery.cs  GetMySubmissionsQueryHandler.cs
Submission.Application/Features/Submissions/Queries/GetSubmissionDetail/: GetSubmissionDetailQuery.cs
Venue.Infrastructure/: Venue.Infrastructure.csproj
Venue.Infrastructure/Migrations/: 20251219134048_InitialCreate.Designer.cs  20251219134048_InitialCreate.cs  20260115165226_AddKeywordsToVenue.Designer.cs  20260115165226_AddKeywordsToVenue.cs  20260115171554_AddReviewFormUrlToVenue.Designer.cs  20260115171554_AddReviewFormUrlToVenue.cs  20260115182610_AddOrganizerEmailToVenue.Designer.cs  20260115182610_AddOrganizerEmailToVenue.cs  VenueDbContextModelSnapshot.cs
Venue.Infrastructure/Persistence/: VenueDbContext.cs  VenueSeedData.cs
Venue.Infrastructure/Persistence/Configurations/: CallForPapersConfiguration.cs  TrackConfiguration.cs  VenueConfiguration.cs  VenueEditionConfiguration.cs
(+120 files in other folders)
