<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Venue.Application\Venue.Application.csproj" />
    <ProjectReference Include="..\Venue.Domain\Venue.Domain.csproj" />
  </ItemGroup>

</Project>
